<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outClass {
            width: 500px;
            height: 300px;
            border: 1px solid green;
            background-color: rgb(196, 196, 221);
            margin: 0px auto;
        }

        .innerClass {
            width: 100px;
            height: 100px;
            border: 2px solid rgb(8, 0, 15);
            float: left;
        }

        .d1 {
            background-color: rosybrown;
            margin-right: 10px;
            margin-top: 10px
            ;
        }

        .d2 {
            background-color: rgb(70, 47, 13);
            margin-left: 10px;
        }

        .d3 {
            background-color: chartreuse;
        }
           
    </style>
</head>

<body>
    <div class="outClass">
        <div class="innerClass d1">diva</div>
        <div class="innerClass d2">divb</div>
        <div class="innerClass d3">divc</div>
    </div>
</body>

</html>